{
  "[cpp]": {
    "files.encoding": "gbk"
  },
  "[c]": {
    "files.encoding": "gbk"
  },
  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "stdio.h": "c",
    "func.h": "c"
  }
}
